#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=32
android.targetSdk=32
android.minSdk=21

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

#IOS
xcodeproj = iosApp/iosApp.xcodeproj

#Gradle
chmod = +x gradlew